[defaults]
#inventory=./osp_jumpbox_inventory
inventory=inventory

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=false

[ssh_connection]
#ssh_args="-F /var/lib/awx/.ssh/config -o ControlMaster=auto -o ControlPersist=180s" 
ssh_args="-o ControlMaster=auto -o ControlPersist=180s" 
host_key_checking=False
